# NINA_API_ENDPOINT="https://api.ninaprotocol.com/v1/"
NINA_API_ENDPOINT="http://localhost:3001/v1"
SOLANA_CLUSTER_URL="https://index.rpcpool.com/a4720dd909cb194f1d9ea07d50ee"
NINA_PROGRAM_ID="ninaN2tm9vUkxoanvGcNApEeWiidLMM2TdBX8HoJuL4"