SOLANA_CLUSTER=mainnet
SOLANA_CLUSTER_URL=https://nina.rpcpool.com
NEXT_PUBLIC_IMGIX_TOKEN=rrVW3DAdnSThT4q6 
IMGIX_URL=nina.imgix.net
NINA_API_ENDPOINT=https://api.ninaprotocol.com/v1
NINA_PROGRAM_ID=ninaN2tm9vUkxoanvGcNApEeWiidLMM2TdBX8HoJuL4